# LibrarySystem

./: README.md  pom.xml
src/main/java/org/LibrarySystem/: Book.java  Run.java
src/main/java/org/LibrarySystem/DataBase/: sqlConn.java
src/main/java/org/LibrarySystem/Main_UI/: MainInterface.java
src/main/java/org/LibrarySystem/Manager/: InsertBook.java  ManagerInterface.java  NewClass.java  State_Output.java  State_search.java  UpdateBook.java
src/main/java/org/LibrarySystem/Static/: Basic_Information.java
src/main/java/org/LibrarySystem/User/: BorrowBook.java  BorrowBook_Output.java  PersonalInfo.java  ProlongBook.java  ReturnBook.java  UserInterface.java
src/main/resources/sql/: init_book_manage.sql
